<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<meta name="author" content="Arthur Azevedo" >
<meta name="description" content="Uma Cálculadora de notas que faz simulações de notas que ajudam no planejamento de estudos." >
<title>Simulador de nota</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="styles.css" >
<script src="script.js" defer></script>
</head>

<body>
	<header class="row" ><h1 class="heading">Calcule sua Nota</h1></header>
	<main class="row">
		
		<div class="conteiner">
			<div id="schoolChanger">
				<h3>Escolha sua Escola:</h3>
				<button type="button" onclick="switchToFb()">FB</button>
				<button type="button" onclick="switchToLf()">CLF</button>
			</div>
			<h2 class="heading" >Preencha com suas Notas:</h2>
			<form method="post" action="script.js" name="calculadora" class="form-calculator">
				
				<div class="form-group">
					<label for="parcial"> <span id="labelParcial">VP:</span> </label>
					<input type="number" id="parcial" name="parcial" placeholder="Nota Parcial" >
				</div>
				
				<div class="form-group">
					<label for="global"> <span id="labelGlobal">VG:</span> </label>
					<input type="number" id="global" name="global" placeholder="Nota Global" >
				</div>
				
				<div class="form-group">
					<label for="ntd"> <span id="labelExtra">NTD:</span> </label>
					<input type="number" id="extra" name="ntd" placeholder="Nota extra" >
				</div>
				
				<div class="form-group" >
					<label for="media">Média:</label>
					<input type="number" id="media" name="media" placeholder="Média das Notas" >
				</div>
				
				<input type="submit" name="submit" id="send" value="Calcular" class="btn">
				
			</form>
		</div>
		
	</main>
	<footer class="row"></footer>
</body>
</html>
